<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Renovación | www.svri.org.mx</title>
        <meta name="description" content="Algo sin precedentes en México y sobre todo en Veracruz se esta gestando.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">

        <!-- ============ Google fonts ============ -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,400italic' rel='stylesheet' type='text/css'>
        
        <!-- ============ Bootstrap core CSS ============ -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        
        <!-- ============ Add custom CSS here ============ -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
  
<body>

    <!-- ===== Loading ===== -->
    <div class="globload">
        <div class="snaker animated fadeIn">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="circle5"></div>
            <div class="circle6"></div>
            <h6>LOADING</h6>
        </div>
    </div>
    <!-- ===== Loading ===== -->

    <!-- ************** START / GLISS MAP ************** --> 
    <div id="map">
        <div class="container">
            <div class="col-xs-12 align-reduce">
                <a class="backoff">
                    <div class="reducing">
                        <i class="fa fa-compress"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- ************** END / GLISS MAP ************** -->
  
    <div id="pattern">
    	<div class="control-video opacity-0">
            <a onclick="$('#bgndVideo').unmuteYTPVolume()" id="video-unmute"><i class="fa fa-volume-off"></i></a>
            <a onclick="$('#bgndVideo').muteYTPVolume()" id="video-volume"><i class="fa fa-volume-up"></i></a>
            <a id="fullscreen"><i class="fa fa-clock-o"></i></a>
            
            <!-- Write the small part just after the ?v= to change the video  -->
            <a id="bgndVideo" class="player" data-property="{videoURL:'http://www.youtube.com/watch?v=u-gLzLrFI96AQ',containment:'body',autoPlay:true, mute:false, startAt:0, opacity:1}">youtube</a>
        </div>
    </div>
    
    <h1 class="tlt">En Renovación para el Futuro</h1>

    <!-- ************** START / MAIN FUTURE ************** -->
    <section id="main-future" class="opacity-0">

        <div id="main-content">
            <div class="principal container">

                <h1 id="tit-main">SVRI</h1>
                <span class="border"></span>
                <h4>Empezamos en:</h4>
				
                <!-- ************** START / COUNTDOWN ************** -->
                
                <div id="countdown_dashboard">
                
                    <div class="col-md-3 col-sm-3 col-xs-12 dash-glob">
                        <div class="dash days_dash">
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                            <span class="dash_title">Dias</span>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-12 dash-glob">
                        <div class="dash hours_dash">
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                            <span class="dash_title">Horas</span>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-12 dash-glob">
                        <div class="dash minutes_dash">
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                            <span class="dash_title">Minutos</span>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-12 dash-glob">
                        <div class="dash seconds_dash">
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                            <span class="dash_title">Segundos</span>
                        </div>
                    </div>
            
            	</div>
                
            	<!-- *************** END / COUNTDOWN *************** -->

            </div>

            <!-- ************** START / POP UP ABOUT ************** --> 
            
            <div id="about-exp" class="well back-pop">
				<a class="fa-comp about-exp_close">
                        <i class="fa fa-compress"></i>
				</a>
                <div class="container pop-container">
                    <div class="col-md-12 aboutus align-reduce">
                        <h2>En Veracruz.....</h2>
                        <div class="border bor-spec"></div>
                        <h5>2017.</h5>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-6 about-p">
                            <h4>Sociedad Veracruzana de Radiología e Imagen A.C.</h4>
                            <p>Innovación, renovación con futuro.</p>
                            <p>Nuestra sociedad en su continua eficiencia, actualización y evolución esta por sorprendernos.....</p>
                            <br>  </br>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-6" id="img-about" >
                        
                            <div class="carousel slide" id="carousel-services">
        					
            					<!-- Indicators -->
            					<ol class="carousel-indicators">
                					<li class="active" data-slide-to="0" data-target="#carousel-services"></li>
                					<li data-slide-to="1" data-target="#carousel-services" class=""></li>
                					<li data-slide-to="2" data-target="#carousel-services" class=""></li>
            					</ol>

        				       <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    
                                    <div class="item active">
                                        <div class="row text-box">
                                            <div class="col-md-12">
                                                <a href="img/boca-playas.jpg" class="swipebox" title="Aviso" ><img src="img/boca-playas.jpg" alt="" class="img-responsive" /></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="row text-box">
                                            <div class="col-md-12">
                                                <a href="img/veracruz.jpg" class="swipebox" title="Veracruz" ><img src="img/veracruz.jpg" alt="" class="img-responsive" /></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="row text-box">
                                            <div class="col-md-12">
                                                <a href="img/fondo_chico.jpg" class="swipebox" title="Sede" ><img src="img/fondo_chico.jpg" alt="" class="img-responsive" /></a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>

                                <a class="left carousel-control" href="#carousel-services" data-slide="prev">
                                    <span class="icon-prev"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-services" data-slide="next">
                                    <span class="icon-next"></span>
                                </a>

                            </div>

                        </div> 
                    </div>

                    <div class="clearfix"></div>

                </div>
            </div>

            <!-- ************** END / POP UP ABOUT ************** -->

            <!-- ************** START / POP UP CONTACT ************** -->  
              
            <div id="my_popup" class="well back-pop">
            	<a class="fa-comp my_popup_close">
                	<i class="fa fa-compress"></i>
				</a>
                <div class="container pop-container">
                    <div class="col-md-12 aboutus align-reduce">
                        <h2>Contactanos</h2>
                        <div class="border bor-spec"></div>
                        <h5>Sociedad Veracruzana de Radiología e Imagen.A.C.</h5>
                    </div>
                    <div class="row divide">

                        <div class="contact-form">
                        
                        <form role="form" id="formcontactus" class="contactForm" method="post" action="assets/php/contact_me.php">

                        	<div class="col-xs-12 col-md-6 col-lg-6" id="main-cont">
                        
                        		<div class="control-group">
                        			<div class="controls">
                        				<input type="text" class="form requiretop" placeholder="Nombre Completo" name="name">
                        			</div>
                        		</div>
                        
                        		<div class="control-group">
                        			<div class="controls">
                        				<input type="email" class="form email requiretop" placeholder="Email" name="email">
                        			</div>
                        		</div>
                        
                        		<div class="control-group">
                        			<div class="controls">
                        				<input type="text" class="form requiretop" placeholder="Asunto" name="subject">
                        			</div>
                        		</div>
                                
                        	</div>
                        
                        	<div class="col-xs-12 col-md-6 col-lg-6" id="text-cont">
                        
                        		<div class="control-group">
                        			<div class="controls">
                        				<textarea rows="10" class="form textarea requiretop" placeholder="Menseje" name="message" style="resize:none"></textarea>
                        			</div>
                        		</div>
                                
							</div>
                        
                            <div class="relative fullwidth col-xs-12 col-md-12">
                                <button type="submit" class="btn btn-lg form-btn">Enviar</button>
                            </div>
                        </form>
                        
                        </div>
                        
                    </div>
                    <div class="row moreinfo cont-icon">

                        <div class="col-md-4">
                            <i class="fa fa-map-marker fa-2x"></i>
                            <h6>Reunión</h6>
                            <div class="lil-border"></div>
                            <p>Coatzacoalcos,Ver. </p>
                        </div>
                    
                        <div class="col-md-4">
                            <i class="fa fa-phone fa-2x"></i>
                            <h6>Telefono</h6>
                            <div class="lil-border"></div>
                            <p>(921) 2122883</p>
                        </div>

                        <div class="col-md-4">
                            <i class="fa fa-envelope fa-2x"></i>
                            <h6>Mail</h6>
                            <div class="lil-border"></div>
                            <a href='mailto:herrerarx@hotmail.com'>herrerarx@hotmail.com</a>
                        </div>

                    </div>
                    
                </div>
            </div>
        
            <!-- ************** END / POP UP CONTACT ************** --> 

        </div> <!-- * END / Main content * -->

        <div class="link-box">
            <a data-toggle="tooltip" data-placement="top" data-title="SVRI." data-trigger="hover" class="about-exp_open book" id="about-anim" href="#about-exp_wrapper"><i class="fa fa-book"></i></a>
            <a data-toggle="tooltip" data-placement="top" data-title="Localización" data-trigger="hover" id="supramap" class="globe"><i class="fa fa-globe"></i></a> 
            <a data-toggle="tooltip" data-placement="top" data-title="Email" data-trigger="hover" class="my_popup_open envelope" id="contact-anim" href="#my_popup"><i class="fa fa-envelope"></i></a>
            <a data-toggle="tooltip" data-placement="top" data-title="Novedades" data-trigger="hover" href="#" id="newsletter"><i class="fa fa-bell"></i></a>
            <a data-toggle="tooltip" data-placement="top" data-title="Facebook" data-trigger="hover" href="http://www.facebook.com/SVRIMG?fref=ts>" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a data-toggle="tooltip" data-placement="top" data-title="Twitter-muy-pronto" data-trigger="hover" href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a data-toggle="tooltip" data-placement="top" data-title="Google+-muy pronto" data-trigger="hover" href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        </div>
        
	</section>
    <!-- ************** END / MAIN FUTURE ************** -->
     
    <div id="progress2" class="opacity-0">
        <div class="percent"></div>
        <div class="pbar"></div>
    </div>
    
    <div class="container">   
        <div id="subscribe">
            <form method="POST" id="notifyMe" action="assets/php/notify-me.php">
                <div class="form-group">
                    <div class="controls">
                        <input type="text" id="mail-sub" name="email" placeholder="herrerarx@hotmail.com</h2>" class="form-control email srequiredField">
                    </div>
                </div>
                <button class="btn btn-lg submit">Subscribete</button>
            </form>
        </div>
    </div>
    
    <div class="container">
    	<div id="close-map">
    		<a id="close-map-top" class="fa-close-map">
    			<i class="fa fa-angle-double-up"></i>
    		</a>
    	</div>
    </div>
    
    <audio id="beep-two" preload="auto">
		<source src="assets/sounds/glass-tone.mp3" />
	</audio>
    
    <!-- ============ Javascript ============ -->
    <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.lwtCountdown-1.0.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.popupoverlay.js"></script>
    <script type="text/javascript" src="assets/js/jquery.swipebox.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="assets/js/contact_me.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/notifyMe.js"></script>
    <script type="text/javascript" src="assets/js/jquery.lettering.js"></script>
    <script type="text/javascript" src="assets/js/jquery.textillate.js"></script>
    <script type="text/javascript" src="assets/js/future.js"></script>
     
    <script>
		;( function( $ ) {
		
			$( '.swipebox' ).swipebox();
		
		} )( jQuery );
	</script>

  </body>
</html>